18042669=George Jungle
DIGD507 Mahitahi | Collaborative Practices=[MON 12:00pm - 1:00pm, WED 12:00pm - 2:00pm]
MATH503 Mathematics for Computing=[TUE 8:00am - 10:00am, WED 2:00pm - 4:00pm, THU 4:00pm - 5:00pm]
COMP500 Programming Concepts and Techniques=[MON 8:00am - 9:00am, WED 11:00am - 12:00pm, FRI 9:00am - 10:00am]
COMP501 Computing Technology in Society=[TUE 0:00am - 12:00pm, FRI 12:00pm - 2:00pm]


17977394=Derek Lien
DIGD507 Mahitahi | Collaborative Practices=[MON 12:00pm - 1:00pm, WED 12:00pm - 2:00pm]
MATH503 Mathematics for Computing=[TUE 4:00pm - 6:00pm, WED 2:00pm - 4:00pm, THU 4:00pm - 5:00pm]
COMP500 Programming Concepts and Techniques=[MON 8:00am - 9:00am, WED 11:00am - 12:00pm, FRI 9:00am - 10:00am]
COMP501 Computing Technology in Society=[TUE 10:00am - 12:00pm]


18000394=Johnny Smith
COMP503 Programming 2=[MON 1:00pm - 2:00pm, TUE 2:00pm - 3:00pm, WED 2:00pm - 4:00pm, MON 1:00pm - 2:00pm, TUE 2:00pm - 3:00pm, WED 4:00pm - 6:00pm, MON 1:00pm - 2:00pm, TUE 2:00pm - 3:00pm]
DIGD507 Mahitahi | Collaborative Practices=[MON 12:00pm - 1:00pm, THU 10:00am - 12:00pm]
COMP500 Programming Concepts and Techniques=[MON 8:00am - 9:00am, WED 11:00am - 12:00pm, FRI 9:00am - 10:00am]
COMP501 Computing Technology in Society=[TUE 10:00am - 12:00pm, FRI 10:00am - 12:00pm]

16394856=Sharmbot
COMP508 Database System Design=[TUE 4:00pm - 6:00pm, FRI 2:00pm - 4:00pm]
MATH503 Mathematics for Computing=[TUE 4:00pm - 6:00pm, WED 2:00pm - 4:00pm, THU 4:00pm - 5:00pm]
DIGD507 Mahitahi | Collaborative Practices=[MON 12:00pm - 1:00pm, THU 2:00pm - 4:00pm]
COMP501 Computing Technology in Society=[TUE 10:00am - 12:00pm, FRI 10:00am - 12:00pm]


2311324=ewrrew
DIGD507 Mahitahi | Collaborative Practices=[MON 12:00pm - 1:00pm, THU 2:00pm - 4:00pm]
COMP500 Programming Concepts and Techniques=[MON 8:00am - 9:00am, WED 11:00am - 12:00pm, FRI 9:00am - 10:00am]
COMP501 Computing Technology in Society=[TUE 10:00am - 12:00pm, THU 8:00am - 10:00am]
COMP507 IT Project Management=[TUE 8:00am - 10:00am, THU 4:00pm - 6:00pm]


